# mac下的docker有加一层虚拟机，所以无法直接访问，需要使用docker.for.mac.host.internal，也就是说，
# 如果想要通过mac下的docker访问宿主机的ip需要使用docker.for.mac.host.internal

upstream local {
        server docker.for.mac.host.internal:3000;
}
server {
    listen       80;
    server_name  192.168.5.60;

    location / {
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://local;
    }
}

